* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
}

nav {
  min-width: 550px;
  height: 55px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-color: #F55A5A;
}

nav > span {
  width: 24px;
  height: 24px;
  color: #FFFFFF;
}

nav > h1 {

  font-size: 14.46px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -7.5%;
  text-align: left;
  color: #FFFFFF
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 19px;
  margin: 40px;
}

.card > img {
  width: 125px;
  height: 168px;
  cursor: pointer;
}

.card--info {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.info--location {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap: 2px;
}


.info--location > .material-symbols-outlined {
  color: #F55A5A;
  font-size: 10.24px;
  font-variation-settings:
  'FILL' 1,
  'wght' 500,
  'GRAD' 0,
  'opsz' 20;
}

.location--title {
  margin: 0;

  font-size: 10.24px;
  font-weight: 500;
  line-height: 12px;
  letter-spacing: 0.17em;
  text-align: left;
  color: #2B283A;
}

.location--link {
  margin: 0;
  margin-left: 8px;
  font-size: 10.24px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0;
  text-align: left;
  text-decoration: underline;
  color: #918E9B;
  cursor: pointer;
}

.info--title {
  min-width: 326px;
  height: 40px;
  margin-top: 2px;
  margin-bottom: 4px;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  vertical-align: top;
  letter-spacing: 0%;
  color: #2B283A;
}

.info--date {
  margin-top: 0;
  margin-bottom: 2px;
  font-size: 10.24px;
  font-weight: 700;
  line-height: 12px;
  text-align: left;
  letter-spacing: 0%;
  color: #2B283A;
}

.info--description {
  margin-top: 2px;
  margin-bottom: 2px;
  max-width: 326px;
  font-size: 10.24px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
  color: #2B283A;
}